spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:mysql://10.32.96.109:3306/teknikal_savoria
spring.datasource.username=adminer
spring.datasource.password=@Farras580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
